<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1637</width>
    <height>1395</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MobilePlatform</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,20">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="line_wo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>6</number>
          </property>
          <property name="placeholderText">
           <string>Work Order</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="line_pn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Part Number</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="line_sn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>8</number>
          </property>
          <property name="placeholderText">
           <string>Serial Number</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="line_name">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="line_process">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <item>
           <property name="text">
            <string>-- Process --</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>QUEUE</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1070X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1060X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1030X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CC-118</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DRY</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="3,12">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4" stretch="8,20,0">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0,0,0">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="btn_queue">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>QUEUE</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_1070x">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>1070X</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_1060x">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>1060X</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_1030x">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>1030X</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_cc">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>CC-118</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_dry">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>DRY</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListWidget" name="image_list">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="StatusLabel" name="status_label">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="25,2,5">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="minimumSize">
             <size>
              <width>1100</width>
              <height>700</height>
             </size>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>1264</width>
               <height>921</height>
              </rect>
             </property>
             <widget class="MarkLabel" name="label">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>1201</width>
                <height>901</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="btn_save">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Store</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_del">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Del</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_cap">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Live</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,5">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="btn_text">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Text</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_draw">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Draw</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_undo">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Undo</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTextEdit" name="textEdit">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>12</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1637</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>FILE</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSETTINGS">
    <property name="title">
     <string>SETTINGS</string>
    </property>
    <addaction name="actionAdminSet"/>
    <addaction name="actionReinitialize"/>
   </widget>
   <addaction name="menuSettings"/>
   <addaction name="menuSETTINGS"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConnectCamera">
   <property name="text">
    <string>Connect Camera</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionConnect_BLE">
   <property name="text">
    <string>Connect BLE</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionReinitialize">
   <property name="text">
    <string>Reinitialize</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionAdminSet">
   <property name="text">
    <string>Administrator Settings</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MarkLabel</class>
   <extends>QLabel</extends>
   <header location="global">MarkLabel.h</header>
  </customwidget>
  <customwidget>
   <class>StatusLabel</class>
   <extends>QLabel</extends>
   <header location="global">StatusLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>btn_cap</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>live()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1478</x>
     <y>1068</y>
    </hint>
    <hint type="destinationlabel">
     <x>1295</x>
     <y>1071</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_save</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>648</x>
     <y>1068</y>
    </hint>
    <hint type="destinationlabel">
     <x>750</x>
     <y>1071</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_del</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>delete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1064</x>
     <y>1068</y>
    </hint>
    <hint type="destinationlabel">
     <x>885</x>
     <y>1071</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_text</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setTextMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>1129</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>1195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_draw</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setDrawMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>1187</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>1197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_undo</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>1245</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>1162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_queue</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>op_queue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>1309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_1070x</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>op_1070x()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>1309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_1030x</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>op_1030x()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>1309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_1060x</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>op_1060x()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>1309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_cc</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>op_cc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>1309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_dry</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>op_dry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>1309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdminSet</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>adminSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>767</x>
     <y>651</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>767</x>
     <y>651</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>767</x>
     <y>651</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_wo</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>getWorkOrder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>1309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_pn</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>getPartNumber()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>1309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_sn</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>getSerialNumber()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>785</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>741</x>
     <y>1309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_name</sender>
   <signal>activated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>getOperatorName()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1121</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>1014</x>
     <y>1309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_process</sender>
   <signal>activated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>getProcess()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1355</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>1312</x>
     <y>1309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>image_list</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>listSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>1137</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>1309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReinitialize</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>deviceReinitialization()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>767</x>
     <y>651</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>live()</slot>
  <slot>capture()</slot>
  <slot>save()</slot>
  <slot>delete()</slot>
  <slot>test()</slot>
  <slot>cameraCheck()</slot>
  <slot>setTextMode()</slot>
  <slot>setDrawMode()</slot>
  <slot>undo()</slot>
  <slot>op_queue()</slot>
  <slot>op_1070x()</slot>
  <slot>op_1060x()</slot>
  <slot>op_1030x()</slot>
  <slot>op_cc()</slot>
  <slot>op_dry()</slot>
  <slot>open()</slot>
  <slot>exit()</slot>
  <slot>adminSet()</slot>
  <slot>getWorkOrder()</slot>
  <slot>getPartNumber()</slot>
  <slot>getSerialNumber()</slot>
  <slot>getOperatorName()</slot>
  <slot>getProcess()</slot>
  <slot>listSelect()</slot>
  <slot>deviceReinitialization()</slot>
 </slots>
</ui>
